<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Page in HTML with CSS Code Example</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />

    <!-- 
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
  -->

    <style>
      body {
        background-image: linear-gradient(135deg, #fab2ff 10%, #1904e5 100%);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: "Open Sans", sans-serif;
        color: #333333;
      }

      .box-form {
        margin: 9rem auto;
        width: 80%;
        background: #ffffff;
        border-radius: 30px;
        overflow: hidden;
        display: flex;
        flex: 1 1 100%;
        align-items: stretch;
        justify-content: space-between;
        box-shadow: 0 0 20px 6px #090b6f85;
      }
      @media (max-width: 980px) {
        .box-form {
          flex-flow: wrap;
          text-align: center;
          align-content: center;
          align-items: center;
        }
      }

      @media (max-height: 10rem) {
        .box-form {
          flex-flow: wrap;
          text-align: center;
          align-content: center;
          align-items: center;
        }
      }
      .box-form div {
        height: auto;
      }
      .box-form .left {
        color: #ffffff;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("https://i.pinimg.com/736x/5d/73/ea/5d73eaabb25e3805de1f8cdea7df4a42--tumblr-backgrounds-iphone-phone-wallpapers-iphone-wallaper-tumblr.jpg");
        overflow: hidden;
      }
      .box-form .left .overlay {
        padding: 30px;
        width: 100%;
        height: 100%;
        background: #5961f9ad;
        overflow: hidden;
        box-sizing: border-box;
      }
      .box-form .left .overlay h1 {
        font-size: 10vmax;
        line-height: 1;
        font-weight: 900;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .box-form .left .overlay span p {
        margin-top: 30px;
        font-weight: 900;
      }
      .box-form .left .overlay span a {
        background: #3b5998;
        color: #ffffff;
        margin-top: 10px;
        padding: 14px 50px;
        border-radius: 100px;
        display: inline-block;
        box-shadow: 0 3px 6px 1px #042d4657;
      }
      .box-form .left .overlay span a:last-child {
        background: #1dcaff;
        margin-left: 30px;
      }
      .box-form .right {
        padding: 40px;
        overflow: hidden;
      }
      @media (max-width: 980px) {
        .box-form .right {
          width: 100%;
        }
      }

      .box-form .right .p {
        font-size: 14px;
        color: #b0b3b9;
      }
      .box-form .right .inputs {
        overflow: hidden;
      }
      .box-form .right input {
        width: 100%;
        padding: 10px;
        margin-top: 25px;
        font-size: 16px;
        border: none;
        outline: none;
        border-bottom: 2px solid #400562;
      }
      .box-form .right .remember-me--forget-password {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .box-form .right .remember-me--forget-password input {
        margin: 0;
        margin-right: 7px;
        width: auto;
      }
      .box-form .right button {
        text-align: center;
        color: #fff;
        font-size: 16px;
        padding: 12px 35px;
        border-radius: 50px;
        display: inline-block;
        border: 0;
        outline: 0;
        box-shadow: 0px 4px 20px 0px #49c628a6;
        background-image: linear-gradient(45deg, #70f570 10%, #1a6d03 100%);
      }

      label {
        display: block;
        position: relative;
        margin-left: 30px;
      }

      label::before {
        content: " \f00c";
        position: absolute;
        font-family: FontAwesome;
        background: transparent;
        border: 3px solid #70f570;
        border-radius: 4px;
        color: transparent;
        left: -30px;
        transition: all 0.2s linear;
      }

      label:hover::before {
        font-family: FontAwesome;
        content: " \f00c";
        color: #fff;
        cursor: pointer;
        background: #70f570;
      }

      label:hover::before .text-checkbox {
        background: #70f570;
      }

      label span.text-checkbox {
        display: inline-block;
        height: auto;
        position: relative;
        cursor: pointer;
        transition: all 0.2s linear;
      }

      label input[type="checkbox"] {
        display: none;
      }

      #messages {
        background-color: grey;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="box-form">
      <!--<div class="left">
          <div class="overlay">
          <h1 style="font-size:500%;">Hey geeks!</h1>
          <br>
          <p style="font-size: 120%;">Welcome to <b>SCRAP RESULT</b>.
      Here you will get all your's past result and scholarship details.
          </p>
          </div>
      </div>-->

      <div class="right">
        <h1 style="font-size: 300%; text-align: center">Login Here</h1>
        <form method="POST" action="">
          {%csrf_token%}
          <div class="inputs">
            <input type="text" placeholder="Username" name="username" />

            <input type="password" placeholder="Password" name="password" />
          </div>
          <br />
          <a href="{% url 'password_reset' %}" class="ml-2">Forget Password?</a>
          <br />
          <br />
          <div style="text-align: center">
            <button style="align-content: center">Login</button>
          </div>
        </form>
      </div>
    </div>
    <!-- partial -->
  </body>
</html>
